# JavassistDemo

app/: build.gradle
app/src/androidTest/java/com/hesc/sample/javassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesc/sample/javassist/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hesc/sample/javassist/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/hesc/sample/plugin/: CoolspanMain.groovy
repo/com/hesc/sample/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hesc/sample/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
