buildscript {
    repositories {
        //这里要加上jcenter，因为这里的repositories已经覆盖了project层次的repositories
        //如果这里不配置jcenter，由于com.hesc.sample.plugin依赖于javassist，gradle sync时
        //只会到../repo中查找javassist，找不到就会报错
        jcenter()
        maven {
            url uri('../repo')
        }
    }

    dependencies {

        classpath 'com.hesc.sample.plugin:plugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'coolspan'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hesc.sample.javassist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.javassist:javassist:3.20.0-GA'
}
